<!DOCTYPE html>
<html lang="pt-br">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#ff8101">
  <link rel="icon" type="image/png" href="assets/img/icone.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>AGT Fibra - Comercio</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0, shrink-to-fit=no'
    name='viewport'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   

  <!-- -------------    Fonts and icons -----------    -->
  <link rel="stylesheet" href="assets/build/css/plugins/font-awesome.css">
  <link rel="stylesheet" href="assets/build/css/plugins/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/build/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/build/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/build/css/plugins/slick-theme.css">
  <link href="assets/dist/css/all.min.css" rel="stylesheet">

</head>

<body style="background-color: rgb(255, 255, 255);">



  <div class="bodyContainer" style="visibility: visible; display: block; opacity: 1;">
  <nav>
    <div class="navbar-wrapper">
      <div class="navbar-content">
        <div class="navbar-content_image">
          <a href="index.html" class="py-3">
            <img class="logo" src="assets/build/img/logo-branca-fibra.png">
          </a>
        </div>
        <div class="navbar-content_list esconderMenu">
          <div class="navbar-content_list-item">
            <a class="navbar-content_list-item_link" href="index.html">Principal</a>
          </div>
          <div class="navbar-content_list-item">
            &nbsp;&nbsp;&nbsp;
          </div>

          <!-- LINK DO FONT AWESOME (coloque no <head> do seu projeto) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- MENU -->
<nav class="menu">
  <ul>
    <li>
      <a href="javascript:;">Planos <i class="fa-solid fa-caret-down"></i></a>
      <ul class="submenu">
        <li><a href="residencia.html"><i class="fa-solid fa-house"></i> Residência</a></li>
        <li><a href="comercio.html"><i class="fa-solid fa-building"></i> Comércio</a></li>
        <li><a href="radio.html"><i class="fa-solid fa-tower-broadcast"></i> Rádio</a></li>
      </ul>
    </li>
  </ul>
</nav>


<!-- ESTILO -->
<style>
  .menu {
    background: none;
    padding: 15px;
    font-family: normal;
  }

  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu ul li {
    position: relative;
    display: inline-block;
  }

  .menu > ul > li > a {
    color: #fff;
    padding: 12px 18px;
    display: block;
    text-decoration: none;
    font-weight: sans-serif;
    transition: 0.3s;
  }

  .menu > ul > li > a:hover {
    background: #1c1c3c;
    border-radius: 5px;
  }

  /* Submenu */
  .submenu {
    display: none;
    position: absolute;
    background: #7a0000;
    min-width: 200px;
    z-index: 999;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .submenu li {
    display: block;
  }

  .submenu li a {
    color: #fff;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: 0.3s;
  }

  .submenu li a:hover {
    background: #32325d;
  }

  /* Mostrar submenu ao passar o mouse */
  .menu ul li:hover .submenu {
    display: block;
  }

@media (max-width: 768px) {
  .plan-inner-title {
    font-size: 28px !important;
  }
  .pricing-value {
    font-size: 32px !important;
  }
  .botao-header {
    flex: 1 1 100%;
    margin-bottom: 8px;
    text-align: center;
  }
  .submenu {
    display: none;
    flex-direction: column;
    margin-top: 5px;
    margin-left: 15px;
  }
  .has-submenu.open > .submenu {
    display: flex;
  }
}

</style>

		  <div class="navbar-content_list-item">
            <a class="navbar-content_list-item_link" href="quemsomos.html">Quem Somos</a>
          </div>
          <div class="navbar-content_list-item">
            <a class="navbar-content_list-item_link" href="https://play.watch.tv.br/login">Watch Brasil</a>
            &nbsp;&nbsp;&nbsp;
          </div>
          <div class="navbar-content_list-item">
            <a class="navbar-content_list-item_link" href="fale-conosco.html">Fale conosco</a>
          </div>
          <div class="navbar-content_list-item">
            &nbsp;&nbsp;&nbsp;
          </div>
          <div class="navbar-content_list-item"> <a href="https://assinante.agtfibra.com.br/" target="_blank"><img src="assets/img/bt_cliente.png"> </a> </div><div class="navbar-content_list-item">&nbsp;&nbsp;&nbsp; </div><div class="navbar-content_list-item"> <a href="https://www.facebook.com/agtfibra" target="_blank"><img src="assets/img/face.png"> </a> &nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/agtfibra" target="_blank"><img src="assets/img/insta.png"> </a> </div>
        </div>
        <div class="navbar-content_mobile">
          <div class="navbar-content_mobile-icon hamburguer">
            <i class="fas fa-bars text-white"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="row w-100 m-0">
      <div class="col-md-12">
        <div class="row justify-content-between">
          <div class="pr-0 esconderMenu botao-header">
            <a class="btn btn-sm btn-header" href="https://assinante.agtfibra.com.br/" target="_blank"
              rel="noreferrer">
              <i class="fas fa-barcode mr-2" style="color:#fff;"></i>
              <span>2ª via do boleto</span>
            </a>
          </div>
          <div class="px-0 esconderMenu botao-header">
            <a class="btn btn-sm btn-header" href="tel:(81) 98929-1785">
              <i class="fas fa-phone-alt ml-2" style="color:#fff;"></i>
              <span>Ligue: (81) 98929-1785</span>
            </a>
          </div>
          <div class="px-0 botao-header">
            <a class="btn btn-sm btn-header"
              href="https://api.whatsapp.com/send?phone=55(81)994687170&text=Oi,%20gostaria%20de%20informações" target="_blank" rel="noopener">
              <i class="fab fa-whatsapp ml-2" style="color:#fff;"></i>
              <span>Whatsapp</span>
            </a>
          </div>
          <div class="pl-0 botao-header">
            <a class="btn btn-sm btn-header" href="https://assinante.agtfibra.com.br/" target="_blank">
              <i class="fas fa-user" style="color:#fff;"></i><span>Central do Assinante</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="responsive-menu">
      <div class="text-center">
        <span>Menu</span>
      </div>
      <nav class="responsive-navigation-menu">
        <ul class=" d-flex flex-column">
          <li class="py-2"><a href="index.html">Principal</a></li>

  <header>
  <div class="responsive-menu">
    <div class="text-center">
      <span>Menu</span>
    </div>
    
    <!-- Aqui chamamos o menu que configuramos -->
    <nav class="responsive-navigation-menu">
      <ul class="d-flex flex-column">
        <li class="py-2"><a href="fibra.html">Planos Fibra</a></li>
        <li class="py-2"><a href="empresa.html">Para Empresas</a></li>
        <li class="py-2"><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

          <li class="py-2"><a href="quemsomos.html">Quem Somos</a></li>
          <li class="py-2"><a href="fale-conosco.html">Fale conosco</a></li>
          <li class="py-2"><a href="https://assinante.agtfibra.com.br/" rel="noreferrer"
              target="_blank">Área do cliente</a></li>
        </ul>
      </nav><!-- Fim nav -->
    </div>
  </nav>
</div>
<div class="content">

<section>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
          <picture>
            <source class="w-100 d-block" media="(max-width: 750px)" srcset="assets/img/barra7.png">
            <source class="w-100 d-block" media="(min-width: 1900px)" srcset="assets/img/barra7.png">
            <img class="w-100 d-block" src="assets/img/barra7.png">
          </picture>
        </div>
          </div>
  </div>
</section>

<section class="our-plans-presentation-container anime">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="our-plans-title anime">NOSSOS PLANOS - COMÉRCIO</h2>
      </div>
    </div>
    <!-- <div class="row our-plans-text-container">
      <div class="col-md-12">
        <p class="our-plans-text anime">Todo nosso trabalho é feito pensando em oferecer o <span
            class="our-plans-text-emphasis">melhor para você</span>: usamos <span class="our-plans-text-emphasis">
            tecnologia de ponta</span>, para que
          tenha segurança em escolher nossos produtos; com atendimento de qualidade, para que se sinta confortável
          sempre. Nossa equipe trabalha dia a dia buscando as <span class="our-plans-text-emphasis">maiores
            novidades</span> no mercado de provedores de internet.
          Queremos oferecer a você uma internet de <span class="our-plans-text-emphasis">qualidade</span> e de <span
            class="our-plans-text-emphasis">altíssimo padrão</span>. Se é preciso inovar, a gente inova
          sim.</p>
        <p class="our-plans-text anime">Com <span class="our-plans-text-emphasis">as velocidades dQuem Somos</span>
          ninguém fica de fora. Tem o <span class="our-plans-text-emphasis">plano ideal</span> pra todo mundo. O <span
            class="our-plans-text-emphasis">plano perfeito</span> pra
          você. Tecnologia de ponta, os mais novos recursos para provedores de internet, atendimento personalizado
          presencial e lojas nos melhores pontos, com o maior conforto para você. <span
            class="our-plans-text-emphasis">Trabalhar com qualidade</span> é o nosso
          lema.</p>
      </div>
    </div> -->
  </div>
</section>

<section class="plans anime">
  <div class="container d-flex justify-content-center">
    <div class="row justify-content-center plan-list owl-carousel" id="prototype_plan">
	
        <div class="col-md-12 d-flex justify-content-center plan-container">
        <div class="plan-unique">
          <div class="plan-title">
				<span class="plan-recommended" style="color:#fff;">COMMERCE</span>
				<div class="plan-box-title">
					<span class="p-3 plan-inner-title" style="font-size:50px; color:#fff;">200 MEGA</span>
				</div>
          </div>
          <div class="plan-body">
            <div class="plan-pricing-box">
              <div class="pricing-number">
                <span class="pricing-unit">R$</span>
                <span class="pricing-value">100</span>
                <div class="pricing-cents-box">
                  <span class="pricing-cents-value">,00</span>
                  <span class="pricing-month">/mês</span>
                </div>
              </div>
            </div>
            <div class="plan-description-container">
              <ul class="plan-description-list-container">
                
 <head>
  <style>
    .plan-description-list {
      list-style: none;
      margin: 10px 0;
      font-family: normal, sans-serif;
    }

    .description-name-container {
      display: flex;
      align-items: center;
    }

    .description-name {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .info-icon {
      position: relative;
      display: inline-block;
      margin-left: 8px;
      cursor: pointer;
    }

    .info-icon-trigger {
      font-size: 14px;
      font-weight: bold;
      color: #000000; /* cor tema */
      border: 1px solid #160b00;
      border-radius: 50%;
      padding: 2px 6px;
      display: inline-block;
    }

    .info-text {
      visibility: hidden;
      opacity: 0;
      width: 240px;
      background: #fff;
      color: #333;
      text-align: left;
      border-radius: 8px;
      padding: 10px;
      position: absolute;
      z-index: 10;
      bottom: 125%; /* aparece acima */
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: opacity 0.3s ease;
      font-size: 13px;
      line-height: 1.4;
    }

    .info-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
    }

    .info-icon:hover .info-text {
      visibility: visible;
      opacity: 1;
    }
    
  </style>
</head>
<body>

    <li class="plan-description-list">
  <div class="description-name-container d-flex align-items-center">
    <p class="description-name mb-0">Instalação grátis</p>

    <!-- Tooltip -->
    <div class="info-icon ms-2">
      <span class="info-icon-trigger">ℹ</span>
      <div class="info-text">
       Não se preocupe com a instalação, é por nossa conta!
      </div>
    </div>
  </div>
</li>

<li class="plan-description-list">
                  <div class="description-name-container">
                    <p class="description-name">Roteador Wi-Fi 5 incluso</p>
                  </div>
                </li>           

 <head>
  <style>
    .plan-description-list {
      list-style: none;
      margin: 10px 0;
      font-family: normal, sans-serif;
    }

    .description-name-container {
      display: flex;
      align-items: center;
    }

    .description-name {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .info-icon {
      position: relative;
      display: inline-block;
      margin-left: 8px;
      cursor: pointer;
    }

    .info-icon-trigger {
      font-size: 14px;
      font-weight: bold;
      color: #000000; /* cor tema */
      border: 1px solid #160b00;
      border-radius: 50%;
      padding: 2px 6px;
      display: inline-block;
    }

    .info-text {
      visibility: hidden;
      opacity: 0;
      width: 240px;
      background: #fff;
      color: #333;
      text-align: left;
      border-radius: 8px;
      padding: 10px;
      position: absolute;
      z-index: 10;
      bottom: 125%; /* aparece acima */
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: opacity 0.3s ease;
      font-size: 13px;
      line-height: 1.4;
    }

    .info-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
    }

    .info-icon:hover .info-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

    <li class="plan-description-list">
  <div class="description-name-container d-flex align-items-center">
    <p class="description-name mb-0">Suporte Premium</p>

    <!-- Tooltip -->
    <div class="info-icon ms-2">
      <span class="info-icon-trigger">ℹ</span>
      <div class="info-text">
       Cabeamento de dispositivos como TV's, computadores e consoles. 
       (Total de 10 metros de cabo para até 2 dispositivos).
      </div>
    </div>
  </div>
</li>

  <style>
    .plan-description-list {
      list-style: none;
      margin: 10px 0;
      font-family: normal, sans-serif;
    }

    .description-name-container {
      display: flex;
      align-items: center;
    }

    .description-name {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .info-icon {
      position: relative;
      display: inline-block;
      margin-left: 8px;
      cursor: pointer;
    }

    .info-icon-trigger {
      font-size: 14px;
      font-weight: bold;
      color: #000000; /* cor tema */
      border: 1px solid #160b00;
      border-radius: 50%;
      padding: 2px 6px;
      display: inline-block;
    }

    .info-text {
      visibility: hidden;
      opacity: 0;
      width: 240px;
      background: #fff;
      color: #333;
      text-align: left;
      border-radius: 8px;
      padding: 10px;
      position: absolute;
      z-index: 10;
      bottom: 125%; /* aparece acima */
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: opacity 0.3s ease;
      font-size: 13px;
      line-height: 1.4;
    }

    .info-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
    }

    .info-icon:hover .info-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

    <li class="plan-description-list">
  <div class="description-name-container d-flex align-items-center">
    <p class="description-name mb-0">Visita técnica</p>

    <!-- Tooltip -->
    <div class="info-icon ms-2">
      <span class="info-icon-trigger">ℹ</span>
      <div class="info-text">
       Temos uma equipe técnica capacitada para te auxiliar presencialmente quando precisar.
      </div>
    </div>
  </div>
</li>
                <li class="plan-description-list">
                  <div class="description-name-container">
                    <p class="description-name">Maior taxa de upload</p>
                  </div>
                </li>                                                                                                                        
            </div>
            <div class="plan-activation-box">
              <div class="plan-activation-choose">
                <a class="plan-choose"
                  href="https://api.whatsapp.com/send?phone=55(81)994687170&text=Oi,%20gostaria%20de%20assinar%20o%20plano%20de%20COMERCIO_200_MEGA" style="color:#fff;" target="_blank">Assinar</a>
              </div>
            </div>
          </div>
		  
        </div>
      </div>
       <div class="col-md-12 d-flex justify-content-center plan-container">
        <div class="plan-unique">
          <div class="plan-title">
				<span class="plan-recommended" style="color:#fff;">COMMERCE</span>
				<div class="plan-box-title">
					<span class="p-3 plan-inner-title" style="font-size:50px; color:#fff;">400 MEGA</span>
				</div>
          </div>
          <div class="plan-body">
            <div class="plan-pricing-box">
              <div class="pricing-number">
                <span class="pricing-unit">R$</span>
                <span class="pricing-value">120</span>
                <div class="pricing-cents-box">
                  <span class="pricing-cents-value">,00</span>
                  <span class="pricing-month">/mês</span>
                </div>
              </div>
            </div>
            <div class="plan-description-container">
              <ul class="plan-description-list-container">
                
 <head>
  <style>
    .plan-description-list {
      list-style: none;
      margin: 10px 0;
      font-family: normal, sans-serif;
    }

    .description-name-container {
      display: flex;
      align-items: center;
    }

    .description-name {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .info-icon {
      position: relative;
      display: inline-block;
      margin-left: 8px;
      cursor: pointer;
    }

    .info-icon-trigger {
      font-size: 14px;
      font-weight: bold;
      color: #000000; /* cor tema */
      border: 1px solid #160b00;
      border-radius: 50%;
      padding: 2px 6px;
      display: inline-block;
    }

    .info-text {
      visibility: hidden;
      opacity: 0;
      width: 240px;
      background: #fff;
      color: #333;
      text-align: left;
      border-radius: 8px;
      padding: 10px;
      position: absolute;
      z-index: 10;
      bottom: 125%; /* aparece acima */
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: opacity 0.3s ease;
      font-size: 13px;
      line-height: 1.4;
    }

    .info-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
    }

    .info-icon:hover .info-text {
      visibility: visible;
      opacity: 1;
    }
    
  </style>
</head>
<body>

    <li class="plan-description-list">
  <div class="description-name-container d-flex align-items-center">
    <p class="description-name mb-0">Instalação grátis</p>

    <!-- Tooltip -->
    <div class="info-icon ms-2">
      <span class="info-icon-trigger">ℹ</span>
      <div class="info-text">
       Não se preocupe com a instalação, é por nossa conta!
      </div>
    </div>
  </div>
</li>

<li class="plan-description-list">
                  <div class="description-name-container">
                    <p class="description-name">Roteador Wi-Fi 6 incluso</p>
                  </div>
                </li>           

 <head>
  <style>
    .plan-description-list {
      list-style: none;
      margin: 10px 0;
      font-family: normal, sans-serif;
    }

    .description-name-container {
      display: flex;
      align-items: center;
    }

    .description-name {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .info-icon {
      position: relative;
      display: inline-block;
      margin-left: 8px;
      cursor: pointer;
    }

    .info-icon-trigger {
      font-size: 14px;
      font-weight: bold;
      color: #000000; /* cor tema */
      border: 1px solid #160b00;
      border-radius: 50%;
      padding: 2px 6px;
      display: inline-block;
    }

    .info-text {
      visibility: hidden;
      opacity: 0;
      width: 240px;
      background: #fff;
      color: #333;
      text-align: left;
      border-radius: 8px;
      padding: 10px;
      position: absolute;
      z-index: 10;
      bottom: 125%; /* aparece acima */
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: opacity 0.3s ease;
      font-size: 13px;
      line-height: 1.4;
    }

    .info-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
    }

    .info-icon:hover .info-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

    <li class="plan-description-list">
  <div class="description-name-container d-flex align-items-center">
    <p class="description-name mb-0">Suporte Premium</p>

    <!-- Tooltip -->
    <div class="info-icon ms-2">
      <span class="info-icon-trigger">ℹ</span>
      <div class="info-text">
       Cabeamento de dispositivos como TV's, computadores e consoles. 
       (Total de 10 metros de cabo para até 2 dispositivos).
      </div>
    </div>
  </div>
</li>

  <style>
    .plan-description-list {
      list-style: none;
      margin: 10px 0;
      font-family: normal, sans-serif;
    }

    .description-name-container {
      display: flex;
      align-items: center;
    }

    .description-name {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .info-icon {
      position: relative;
      display: inline-block;
      margin-left: 8px;
      cursor: pointer;
    }

    .info-icon-trigger {
      font-size: 14px;
      font-weight: bold;
      color: #000000; /* cor tema */
      border: 1px solid #160b00;
      border-radius: 50%;
      padding: 2px 6px;
      display: inline-block;
    }

    .info-text {
      visibility: hidden;
      opacity: 0;
      width: 240px;
      background: #fff;
      color: #333;
      text-align: left;
      border-radius: 8px;
      padding: 10px;
      position: absolute;
      z-index: 10;
      bottom: 125%; /* aparece acima */
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: opacity 0.3s ease;
      font-size: 13px;
      line-height: 1.4;
    }

    .info-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
    }

    .info-icon:hover .info-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

    <li class="plan-description-list">
  <div class="description-name-container d-flex align-items-center">
    <p class="description-name mb-0">Visita técnica</p>

    <!-- Tooltip -->
    <div class="info-icon ms-2">
      <span class="info-icon-trigger">ℹ</span>
      <div class="info-text">
       Temos uma equipe técnica capacitada para te auxiliar presencialmente quando precisar.
      </div>
    </div>
  </div>
</li>
                <li class="plan-description-list">
                  <div class="description-name-container">
                    <p class="description-name">Maior taxa de upload</p>
                  </div>
                </li>
                </li>    
                <li class="plan-description-list">
                  <div class="description-name-container">
                    <p class="description-name" align="center"><p class="description-name"><img src="assets/img/tv.png"></p></p>
                  </div>
                </li>                                                                                                                         
            </div>
            <div class="plan-activation-box">
              <div class="plan-activation-choose">
                <a class="plan-choose"
                  href="https://api.whatsapp.com/send?phone=55(81)994687170&text=Oi,%20gostaria%20de%20assinar%20o%20plano%20de%20COMERCIO_400_MEGA" style="color:#fff;" target="_blank">Assinar</a>
              </div>
            </div>
          </div>
		  
        </div>
      </div>
       <div class="col-md-12 d-flex justify-content-center plan-container">
        <div class="plan-unique">
          <div class="plan-title">
				<span class="plan-recommended" style="color:#fff;">COMMERCE</span>
				<div class="plan-box-title">
					<span class="p-3 plan-inner-title" style="font-size:50px; color:#fff;">600 MEGA</span>
				</div>
          </div>
          <div class="plan-body">
            <div class="plan-pricing-box">
              <div class="pricing-number">
                <span class="pricing-unit">R$</span>
                <span class="pricing-value">150</span>
                <div class="pricing-cents-box">
                  <span class="pricing-cents-value">,00</span>
                  <span class="pricing-month">/mês</span>
                </div>
              </div>
            </div>
            <div class="plan-description-container">
              <ul class="plan-description-list-container">
                
 <head>
  <style>
    .plan-description-list {
      list-style: none;
      margin: 10px 0;
      font-family: normal, sans-serif;
    }

    .description-name-container {
      display: flex;
      align-items: center;
    }

    .description-name {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .info-icon {
      position: relative;
      display: inline-block;
      margin-left: 8px;
      cursor: pointer;
    }

    .info-icon-trigger {
      font-size: 14px;
      font-weight: bold;
      color: #000000; /* cor tema */
      border: 1px solid #160b00;
      border-radius: 50%;
      padding: 2px 6px;
      display: inline-block;
    }

    .info-text {
      visibility: hidden;
      opacity: 0;
      width: 240px;
      background: #fff;
      color: #333;
      text-align: left;
      border-radius: 8px;
      padding: 10px;
      position: absolute;
      z-index: 10;
      bottom: 125%; /* aparece acima */
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: opacity 0.3s ease;
      font-size: 13px;
      line-height: 1.4;
    }

    .info-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
    }

    .info-icon:hover .info-text {
      visibility: visible;
      opacity: 1;
    }
    
  </style>
</head>
<body>

    <li class="plan-description-list">
  <div class="description-name-container d-flex align-items-center">
    <p class="description-name mb-0">Instalação grátis</p>

    <!-- Tooltip -->
    <div class="info-icon ms-2">
      <span class="info-icon-trigger">ℹ</span>
      <div class="info-text">
       Não se preocupe com a instalação, é por nossa conta!
      </div>
    </div>
  </div>
</li>

<li class="plan-description-list">
                  <div class="description-name-container">
                    <p class="description-name">2 Roteadores Wi-Fi 6 mesh incluso</p>
                  </div>
                </li>           

 <head>
  <style>
    .plan-description-list {
      list-style: none;
      margin: 10px 0;
      font-family: normal, sans-serif;
    }

    .description-name-container {
      display: flex;
      align-items: center;
    }

    .description-name {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .info-icon {
      position: relative;
      display: inline-block;
      margin-left: 8px;
      cursor: pointer;
    }

    .info-icon-trigger {
      font-size: 14px;
      font-weight: bold;
      color: #000000; /* cor tema */
      border: 1px solid #160b00;
      border-radius: 50%;
      padding: 2px 6px;
      display: inline-block;
    }

    .info-text {
      visibility: hidden;
      opacity: 0;
      width: 240px;
      background: #fff;
      color: #333;
      text-align: left;
      border-radius: 8px;
      padding: 10px;
      position: absolute;
      z-index: 10;
      bottom: 125%; /* aparece acima */
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: opacity 0.3s ease;
      font-size: 13px;
      line-height: 1.4;
    }

    .info-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
    }

    .info-icon:hover .info-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

    <li class="plan-description-list">
  <div class="description-name-container d-flex align-items-center">
    <p class="description-name mb-0">Suporte Premium</p>

    <!-- Tooltip -->
    <div class="info-icon ms-2">
      <span class="info-icon-trigger">ℹ</span>
      <div class="info-text">
       Cabeamento de dispositivos como TV's, computadores e consoles. 
       (Total de 10 metros de cabo para até 2 dispositivos).
      </div>
    </div>
  </div>
</li>

  <style>
    .plan-description-list {
      list-style: none;
      margin: 10px 0;
      font-family: normal, sans-serif;
    }

    .description-name-container {
      display: flex;
      align-items: center;
    }

    .description-name {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .info-icon {
      position: relative;
      display: inline-block;
      margin-left: 8px;
      cursor: pointer;
    }

    .info-icon-trigger {
      font-size: 14px;
      font-weight: bold;
      color: #000000; /* cor tema */
      border: 1px solid #160b00;
      border-radius: 50%;
      padding: 2px 6px;
      display: inline-block;
    }

    .info-text {
      visibility: hidden;
      opacity: 0;
      width: 240px;
      background: #fff;
      color: #333;
      text-align: left;
      border-radius: 8px;
      padding: 10px;
      position: absolute;
      z-index: 10;
      bottom: 125%; /* aparece acima */
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: opacity 0.3s ease;
      font-size: 13px;
      line-height: 1.4;
    }

    .info-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -6px;
      border-width: 6px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
    }

    .info-icon:hover .info-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>

    <li class="plan-description-list">
  <div class="description-name-container d-flex align-items-center">
    <p class="description-name mb-0">Visita técnica</p>

    <!-- Tooltip -->
    <div class="info-icon ms-2">
      <span class="info-icon-trigger">ℹ</span>
      <div class="info-text">
       Temos uma equipe técnica capacitada para te auxiliar presencialmente quando precisar.
      </div>
    </div>
  </div>
</li>
                <li class="plan-description-list">
                  <div class="description-name-container">
                    <p class="description-name">Maior taxa de upload</p>
                  </div>
                </li>
                </li> 
                <li class="plan-description-list">
                  <div class="description-name-container">
                    <p class="description-name" align="center"><img src="assets/img/watch.png"></p>
                  </div>
                </li>        
                <li class="plan-description-list">
                  <div class="description-name-container">
                    <p class="description-name" align="center"><img src="assets/img/paramount+.png"></p>
                  </div>
                </li>                                                                                                                            
            </div>
            <div class="plan-activation-box">
              <div class="plan-activation-choose">
                <a class="plan-choose"
                  href="https://api.whatsapp.com/send?phone=55(81)994687170&text=Oi,%20gostaria%20de%20assinar%20o%20plano%20de%20COMERCIO_600_MEGA" style="color:#fff;" target="_blank">Assinar</a>
              </div>
            </div>
          </div>
		  
        </div>
      </div>
	  
 </div>
  </div>
  <div class="container">
    <div class="row">
	  
	  <div class="col-md-12 d-flex justify-content-center">
        <a class="plan-view-contract" href="https://drive.google.com/file/d/1U5KXjNnGdz1g3zSurvKm8uESjXoKiHjA/view?usp=drive_link"
          target="_blank" rel="noopener noreferrer"> <img class="img-view-contract"
            src="assets/img/contract.png" alt="Ícone contrato"> Contrato</a>
      </div>
    </div>
  </div>
</section>

<section class="differentials-container anime">
  <div class="container">
    <div class="row anime w-90-mobile">
      <div class="col-12 col-sm-6 col-md-3 differentials-inner-container">
        <div class="differential-container-image">
          <img class="differentials-image" src="assets/img/technical-support.png"
            alt="Ícone card suporte técnico">
        </div>
        <h2 class="differentials-title" style="color:#fff;">SUPORTE TÉCNICO</h2>
        <p class="differentials-text" style="color:#fff;">Nossa equipe técnica é treinada para atender suas necessidades, presencial ou por
          telefone.</p>
      </div>
      <div class="col-12 col-sm-6 col-md-3 differentials-inner-container">
        <div class="differential-container-image">
          <img class="differentials-image" src="assets/img/stability.png"
            alt="Ícone card estabilidade">
        </div>
        <h2 class="differentials-title second" style="color:#fff;">ESTABILIDADE</h2>
        <p class="differentials-text" style="color:#fff;">Conexão estável que faz com que seus downloads e uploads sejam ainda mais rápidos.
        </p>
      </div>
      <div class="col-12 col-sm-6 col-md-3 differentials-inner-container">
        <div class="differential-container-image">
          <img class="differentials-image" src="assets/img/high-speed.png"
            alt="Ícone card alta velocidade">
        </div>
        <h2 class="differentials-title" style="color:#fff;">ALTA VELOCIDADE</h2>
        <p class="differentials-text" style="color:#fff;">A fibra que você confia com velocidade garantida.</p>
      </div>
      <div class="col-12 col-sm-6 col-md-3 differentials-inner-container">
        <div class="differential-container-image">
          <img class="differentials-image" src="assets/img/fast-attendance.png"
            alt="Ícone card atendimento rápido">
        </div>
        <h2 class="differentials-title" style="color:#fff;">ATENDIMENTO RÁPIDO</h2>
        <p class="differentials-text" style="color:#fff;">Em caso de visita técnica, nosso atendimento é rápido e eficiente!</p>
      </div>
    </div>
  </div>
</section>

<div style="position:fixed; bottom:100px; right:10px; z-index: 999999999999999;"><a href="https://api.whatsapp.com/send?phone=5581994687170&text=Ol%C3%A1%20BR%20AGT%20Fibra,%20pode%20me%20passar%20algumas%20informa%C3%A7%C3%B5es?" target="_blank"><img src="assets/img/img-atendimento.png" /></a></div>

    <footer>
    <div class="container py-4">
      <div class="row">
        <div class="col-md flex-main-footer">
          <a href="index.html">
            <img class="img-fluid logo-footer" src="assets/build/img/logo-branca-fibra160.png"><br><p align="center" style="color:#fff; font-size:14px;"></p>

            <footer class="bg-blue-950 text-center py-6 text-gray-300">
            <p>© <span id="ano"></span> AGT Fibra - Todos os direitos reservados</p>
            </footer>
            <script>
            document.getElementById("ano").textContent = new Date().getFullYear();
            </script>
          </a>
          <div class="links-conecta">
            <!--a class="link-footer" href="quemsomos.html">Quem Somos</a-->

<!-- LINK FONT AWESOME (no <head>) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- LINKS DO RODAPÉ -->
<footer class="footer">
  <a class="link-footer" href="residencia.html"><i class="fa-solid fa-house"></i> Residência</a>
  <a class="link-footer" href="comercio.html"><i class="fa-solid fa-building"></i> Comércio</a>
  <a class="link-footer" href="radio.html"><i class="fa-solid fa-tower-broadcast"></i> Rádio</a>
</footer>                       

            <a class="link-footer" href="fale-conosco.html">Fale conosco</a><a class="link-footer" href="https://assinante.agtfibra.com.br/" target="_blank">SAC</a><a class="link-footer" href="termos.html">Termos</a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row flex-contato-footer">
            <div class="col-5 col-md-12 col-sm-6 flex-icone-social">
              <a class="link-footer--contato" href="https://www.facebook.com/agtfibra" aria-label="facebook" target="_blank" rel="noreferrer">
                <i class="fab fa-facebook"></i>
              </a>
              <a class="link-footer--contato" href="https://www.instagram.com/agtfibra" aria-label="instagram" target="_blank" rel="noreferrer">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
            <div class="col-7 col-md-12 col-sm-6 flex-numeros-social">
              <a class="link-footer text-right" href="tel:(81) 98929-1785">
                <i class="orange-icon fas fa-phone ml-2" style="color:#fff;"></i> (81) 98929-1785            </a>
              <a class="link-footer text-right" href="https://api.whatsapp.com/send?phone=55(81)994687170&text=Oi,%20gostaria%20de%20informações" target="_blank" rel="noreferrer">
                <i class="orange-icon fab fa-whatsapp ml-2" style="color:#fff;"></i> (81) 99468-7170</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade brightless" id="modalLigamos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
      <div class="modal-content overflow-overlay pr-2">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Nós ligamos para você</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="enviado.php" method="post">
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" name="name" class="form-control" id="name" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="email">Endereço de e-mail</label>
                    <input type="text" name="email" class="form-control" id="email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md pr-md-1">
                  <div class="form-group">
                    <label for="city">Cidades</label>
                    <select class="form-control" name="city" id="city" required>
                      <option></option>
                      <option>SALINAS</option>
                      <option>TAIOBEIRAS</option>
                      <option>BOA SORTE</option>
                      <option>SÃO JOÃO DO PARAÍSO</option>
                      <option>NINHEIRA</option>
                      <option>BARRA DA ALEGRIA</option>
                      <option>INDAIABIRA</option>
                    </select>
                  </div>
                </div>
                <div class="col-md pr-md-1 pl-md-1">
                  <div class="form-group pr-md-1">
                    <label for="neighborhood">Bairro</label>
                    <input type="text" class="form-control" id="neighborhood" name="neighborhood" required>
                  </div>
                </div>
                <div class="col-md pl-md-1">
                  <div class="form-group pr-md-1 pl-md-1">
                    <label for="street">Rua</label>
                    <input type="text" class="form-control" id="street" name="street" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md pr-md-1">
                  <div class="form-group">
                    <label for="tel1">Telefone 1</label>
                    <input type="text" class="form-control telefone" id="tel1" name="tel1" required>
                  </div>
                </div>
                <div class="col-md pl-md-1">
                  <div class="form-group">
                    <label for="tel2">Telefone 2</label>
                    <input type="text" class="form-control telefone" id="tel2" name="tel2">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="opening_hours">Melhor Horário para Ligação</label>
                    <select class="form-control" id="opening_hours" name="opening_hours" required>
                      <option></option>
                      <option>ENTRE 08h E 10h</option>
                      <option>ENTRE 10h E 12h</option>
                      <option>ENTRE 12h E 14h</option>
                      <option>ENTRE 14h E 16h</option>
                      <option>ENTRE 16h E 18h</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary" name="we_call_you">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!--   Core JS Files   -->

<script src="assets/build/js/jquery.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
<script src="assets/build/js/popper.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
<script src="assets/build/js/bootstrap.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> -->
<script src="assets/build/js/slick.js"></script>
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

<script src="assets/build/js/jquery.mask.js"></script>
<script src="assets/build/js/app.js"></script>
<script src="assets/build/js/endereco.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $("#phone").mask("(99) 99999-9999");
    $(".data").mask("99/99/9999");
    $(".telefone").mask("(99) 9 9999-9999");
    $(".cpf").mask("999.999.999-99");
    $(".cep").mask("99999-999");
  });

  var ultimo_estado = 0;
  $(document).on('click', '.change_year', function() {
    let cont = $(this).data('cont');
    let id = $(this).data('id');
    let tamanho = (100 / 4) * cont;
    let number = parseInt($('#item').val());

    // if (ultimo_estado != '') {
    if (ultimo_estado > id) {
      while (ultimo_estado >= id) {
        $('#circle_' + ultimo_estado).removeClass('past');
        ultimo_estado = ultimo_estado - 1;
      }
    } else {
      while (ultimo_estado < id) {
        $('#circle_' + ultimo_estado).addClass('past');
        ultimo_estado = ultimo_estado + 1;
      }
    }
    $("#line_" + number).css("width", tamanho + '%');
    $("#line_" + number).css("z-index", '2');
    // }
    $('.circle').removeClass('active');
    $('#circle_' + id).addClass('active');

    $('.year').removeClass('active');
    $('#year_' + id).addClass('active');

    $('.conteudo').removeClass('active');
    $('#conteudo_' + id).addClass('active');

    ultimo_estado = id;
  });

  $(document).on('click', '.nav_item', function() {
    let tipo = $(this).data('slide');
    let number = parseInt($('#item').val());

    if ((number != 0 || tipo != 'prev') && (number != 3 || tipo != 'next')) {
      if (tipo == 'prev') {
        number = number - 1;
      } else {
        number = number + 1;
      }

      console.log(number);

      $('#item').val(number);

      $('.item_carrousel').removeClass('active');
      $(`#item_${number}`).addClass('active');
    }

  });
</script>
<script src="assets/build/js/owl.carousel.min.js"></script>
<script>
  $('.owl-carousel').owlCarousel({
    loop: true,
    autoplay: true,
    autoplayTimeout: 8000,
    margin: 10,
    autoHeight: true,
    nav: true,
    dots: false,
    navText: ["<div class='nav-btn prev-slide'><</div>", "<div class='nav-btn next-slide'>></div>"],
    responsiveClass: true,
    responsive: {
      0: {
        items: 1,
        startPosition: 1
      },
      700: {
        items: 2      },
      900: {
        items: 3      },
      1200: {
        items: 3      }
    }
  });
</script>




<script>
  document.querySelectorAll('.has-submenu > a').forEach(item => {
    item.addEventListener('click', function (e) {
      e.preventDefault();
      this.parentElement.classList.toggle('open');
    });
  });
</script>

</body>


</html>
